endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec ./configs/environment.cfg

set net_tcpConnLimit 65535

set sv_enforceGameBuild 3095
sv_endpointPrivacy true
sv_scriptHookAllowed 0

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin sqz_ac.bypass allow
add_ace group.admin sqz_ac.admin allow

add_principal resource.hrrp-base group.admin
setr profile_skfx 0 # Does this actually fucking work? Yes

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set motd 'Welcome to HighRiseRP'

# Banners & Logos
sets banner_detail "https://i.imgur.com/Q43huBc.jpeg"
sets banner_connecting "https://i.imgur.com/Q43huBc.jpeg"
load_server_icon logo96.png

sets locale "en-US"

exec ./configs/resources.cfg
#exec ./configs/resources-dev.cfg #no assets simply startup fast for scripts

setr mfw_version 1.0.0
setr discord_app "975598412105920563"

setr game_enableFlyThroughWindscreen true

# sets sv_pureLevel 1
set sv_environment dev # dev/prod/test
set discord_admin_webhook ""
set discord_connection_webhook "https://discord.com/api/webhooks/1177003325565194291/e97LdHAw3JC_gIJd7ebF91W5gK9lsnl2-gHrraeTLoMoM8TPA5bYyFNRFP7n5GkzUYOC"
set discord_log_webhook ""
set discord_kill_webhook "https://discord.com/api/webhooks/1283353095111442492/6B5jY1fYyuU_-RB5rfbMzYJiOhpUxdtOBpj4BougoRH-R018Lqe_AeWPoB4TWywbb4uD"
set discord_pwnzor_webhook "https://discord.com/api/webhooks/1177323208941248693/_cU-A3L-PdLwdPRvnw3mIM5UQ6k3gCpw3Aawf1f-dlZLj0-OzaqLiabiQHPJU_mVnfjt"
set discord_error_webhook "https://discord.com/api/webhooks/1177323208941248693/_cU-A3L-PdLwdPRvnw3mIM5UQ6k3gCpw3Aawf1f-dlZLj0-OzaqLiabiQHPJU_mVnfjt"